<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupando colunas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            margin: auto;
            text-align: center;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 8px;
        }
        td, th{
            border: 1px solid black;
            padding: 8px;
            
        }
        col.cnome, col.cprofissao{
            background-color: lightgray; /* estilizando o col do colgroup*/

        }
    </style>
</head>
<body>
    <h1>Agrupando colunas com colgroup</h1>
    <table>
        
        <!-- o coul group deixa mais facil a personalizaçao das colunas com ele nao precisamos por class em cada uma CSS ACIMA -->
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprofissao"> <!-- esse é o nosso grupo de colunas -->
        </colgroup>                   <!-- o col group tem que estar na ordem certa das colunas -->
                                        <!-- o primeiro col é para primeira coluna e assim vai -->
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissao</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>22</td>
            <td>Medica</td>
        </tr>
        <tr>
            <td>Helio</td>
            <td>M</td>
            <td>19</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Otavio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>