<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas 01</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        td{
            border: 1px solid black; /* adicionando bordas a tabela */      /* adicionamos borda ao table data td */
            
        }                           
        
        table{
            width: 400px;
            padding: 5px;
            border-collapse: collapse; /* deixa a tabela mais parecida com uma tabela do exel  */
        }                              /* colapso de bordas */
        .linha{
            background-color: grey;
        }
        .valor{
            background-color: rgba(13, 238, 13, 0.681);
        }
    </style>
</head>
<body>
    <h1>Primeira tabela</h1>
    <!-- 
        HIERARQUIA DE TABELAS
        TABLE
            TABLE ROW linha da tabela tr
                TABLE HEADER cabeçalho da tabela
                TABLE DATA dado de tabela td

     -->
    <table>
        <tr class="linha"> <!-- primeira linha -->
            <td>A1</td> <!-- dados da tabela -->
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!-- segunda linha -->
            <td class="valor">A2</td> <!-- dados da tabela -->
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!-- terceira linha -->
            <td class="valor">A3</td> <!-- dados -->
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!-- quarta linha -->
            <td class="valor">A4</td> <!-- dados -->
            <td>B4</td>
            <td>C4</td>
        </tr>
        <tr>
        <td class="valor">A5</td>
        <td>B5</td>
        <td>C5</td>
        </tr>
    </table>
</body>
</html>