<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background position</title>
</head>
<style>
    body{
        border: 2px solid black;
        background-image: url('pacotedeimagens/pattern003.png');
        background-size: 100px;
        height: 98vh; /* indica quanto da view port a imagem vai ocupar podemos perceber pela borda 
        sem isso a imagem na posicionava corretamente porque o body nao tinha conteudo ainda
        body esta ocupando 98 porcento da nossa tela*/
        background-repeat: no-repeat;
        background-position: center center; /* primeiro coluna depois linha ( direçao e local ) */
      
    }
</style>
<body>
    
</body>
</html>