<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo 3</title>
    <style>
        .bloco{
            height: 200px;
            border: 1px solid black;
            margin: 5px;
            border-radius: 10px;
            background-image: url('pacotedeimagens/wallpaper003.jpg');
        }
        #q1{
            background-position: left top; /* começa no lado esquerdo do topo */
        }
        #q2{
            background-position: left center; /* começa no lado esquerdo do centro */
        }
        #q3{
            background-position: right bottom; /* começa no lado direito embaixo*/

        }
        #q4{
            background-position: left bottom; /* centro da imagem */
        }
    </style>
</head>
<body>
    <h1>Posição dos fundos</h1>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>

    
</body>
</html>