<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>
        .quadrado{
            border: 2px solid black;
            display: inline-block; /* os items da classe vao ficar em linha */
            width:  300px;
            height: 300px;
            background-color: lightgray; 
            margin: 5px;
        }
        div#q1{
            background-color: skyblue;
        }
        div#q2{
            background-image: linear-gradient(to bottom, blue, pink)
        }
        div#q3{
            background-image: url('pacotedeimagens/pattern003.png'); /* imagem de fundo com divisoes pq a imagem é pequena */
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>