<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(128, 128, 128, 0.64);
        }
        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }
        footer{
            background-color: black;
            text-align: center;
            color: azure;
            padding: 3px;
            margin-top: 10px;
            border-radius: 10px 5px 10px 5px; /* topleft - top rigth - bottom rigth - bottom left */
            /*se botar do as duas medidas funciona do mesmo jeito*/
        }
        article{
            background-color: rgba(159, 202, 240, 0.512);
            padding-left: 3px;
        }
        article > aside{
            color: rgb(255, 141, 141);
        }
        nav{
            background-color: blueviolet;
            padding: 3px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.837);
        }
        nav > a{
            text-decoration: none;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        nav:hover{
            background-color: black;
        }


    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>

            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>
        
    </header>
    <main>

        <section id="assunto">

        </section>
        <section id="noticias">

            <article>
                
                <h2>Noticias</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque est perspiciatis unde, soluta quas impedit corporis eum atque tempora, eius numquam ullam expedita rerum veritatis consectetur officia ducimus in nostrum.</p>
                <aside>
                    <p>Artigo escrito por mim mesmo</p>
                </aside>

            </article>
            <article>

            </article>

        </section>

    </main>

    <footer>
        <p>&copy;Feito pelo tunico dev</p>
    </footer>
</body>

</html>