<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
        body {
            font: normal 16px Arial, Verdana, serif;
            /*short hand*/
            text-align: left;
            /* texto na esquerda */
        }

        h1 {
            text-align: center;
            /* centro */
        }

        h2 {
            text-align: right;
            /* direita */
        }

        p {
            text-align: justify;
            /* o pdarao do justify é right*/
            text-indent: 20px;
            /* começo do pararafo fica com um padding como se fosse uma redaçao */

        }
    </style>
</head>

<body>
    
    <h1>Tipos de Alinhamento</h1>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde repellat, cumque dolores suscipit molestiae
        recusandae corporis, illo reiciendis maiores porro vel modi placeat neque magnam odio, molestias at et esse!
        Eaque nobis ex est adipisci impedit fugit sequi perspiciatis dolore laborum ipsa? Aut temporibus blanditiis
        tempore nulla magnam, nemo sed? Repellendus aliquam totam quia, facere possimus eos et enim ipsam!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro facilis facere distinctio a doloremque iste
        adipisci natus, necessitatibus commodi voluptatibus velit debitis impedit esse provident perspiciatis eius vel
        ut sapiente? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores odio, natus doloribus, labore
        mollitia id sed autem quia cum nihil voluptas adipisci inventore exercitationem molestiae voluptates et.
        Eveniet, deleniti itaque.</p>

</body>

</html>