<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes!</title>
    <style>
        body{
        font-family: 'Work Sans' Arial, Helvetica, sans-serif; /* fonte 'Work Sans' para mexer no tamanho e peso */
        font-size: 1em; /* Tamanho */
        font-weight: bolder; /* peso da fonte (grossura, negrito) */
        font-style: italic; /* italico ou normal */
        /* text-decoration: underline -> sublinhado */
        }
        h1{
        /*font-family: 'Work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;*/


        /* SIMPLIFICANDO A LINHA DE CIMA
        ORDEM IMPORTANTE - font-style -> font-weight -> font-size -> font-family */
        font: italic bolder 3em 'Work Sans' sans-serif;
        }

        h2{
        font: bold 2em 'Work Sans' sans-serif;
        }
  
    </style>
</head>

<body>

    <h1>Fontes em css</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio quisquam nihil sed, in fuga fugit molestias
        ipsam a quia minus cum reprehenderit voluptatibus. Ut vitae quod obcaecati, earum quis quam.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam deserunt blanditiis illum culpa voluptate? Qui
        deserunt, nostrum reprehenderit adipisci officiis accusantium id totam voluptate nam, quas modi? At, blanditiis
        dignissimos.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem quis dolorem similique fuga corporis vitae quasi
        consequatur earum at quidem quod corrupti quas quae nobis error, rerum ut! Veniam, eaque.</p>


</body>

</html>