<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repositorio de fontes do google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&display=swap');

        body {
            font-family: 'Great Vibes', Arial, Verdana, serif;
            /* a ultima fonte da font-famlily é a generica usada se nehuma outra fonte der certo no navegador*/
            font-size: 20px;
            /* a fonte principal é a que esta entre aspas se ela nao funcionar no navegador ele tenta as outras em ordem */
            color: black;
            font-weight: normal;
        }

        h1 {
            font-family: 'Great Vibes', serif;
            /* o primeiro atributo da fonte é o nome que pegamos no google fonts */
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <h1>Fontes Google</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quae deleniti, veniam cupiditate sint corporis sit
        ipsum quo, ducimus commodi nam! Adipisci, quibusdam exercitationem. Voluptatibus culpa sapiente rerum atque
        modi.</P>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ipsum distinctio necessitatibus, neque delectus
        atque modi consectetur tempore quas fugit? Laboriosam nisi animi modi ut iusto doloremque? Enim, a mollitia.</p>

</body>

</html>