<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site com varias fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Merienda+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Moon+Dance&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        /*Algumas fontes nao possuem tantas variações de weight*/
        /* A fonte Work Sans tem todas as variações de weight */
        h1 {
            font-family: 'Fredericka the Great', serif;
            font-size: 2em;
            font-weight: 400s;
            
        }
        .fonte1{
            font-family: 'Satisfy', serif;
            font-size: 2em;
            font-weight: 400;
            

        }
        .fonte2{
            font-family: 'Rock Salt', serif;
            font-size: 1em;
            font-weight: 600;
            
        }
        .fonte3{
            font-family: 'Merienda One', serif;
            font-size: 2em;
            font-weight: 300;
           
        }
        .fonte4{
            font-family: 'Work Sans', serif;
            font-size: 2em;
           
           
        }
        .tit{
            font-family: 'Roboto Mono';
            font-size: 4em;
            font-weight: 400;
        }
        p{
            font-family: 'Fredericka the Great', sans-serif;
            font-size: 1.5em;
           
            

        }

    </style>
</head>
<body>
    <h1>Algumas fontes do google fontes</h1>
    <h2 class="fonte1">Fonte 1</h1>
        <h2 class="fonte2">Fonte 2</h1>
            <h2 class="fonte3">Fonte 3</h1>
                <h2 class="fonte4">Fonte 4</h1>
                    <h1 class="tit">Titulo</h1>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quidem optio quia libero vel
                        eius. Magni numquam voluptates earum eos dignissimos eveniet. Voluptatum ad, neque soluta omnis
                        veritatis cumque maxime.</P>
</body>

</html>